<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Clock</title>
      <style>
			* {
			  padding: 0;
			  margin: 0;
			  box-sizing: border-box;
			  font-family: 'Digital dream Fat', sans-serif;
			}
			body {
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 height: 100vh;
				 background: #000;
				 padding: 0;
				 margin: 0;
				 box-sizing: border-box;
				 font-family: 'Digital dream Fat', sans-serif;
			}
			.glow {
				padding-top:20px;
				 font-size:40px;
				 text-align:center;
				 color: #fff;
				 font-weight: normal;
				 animation: glow 1s ease-in-out infinite alternate;
				 -moz-animation: glow 1s ease-in-out infinite alternate;
				 -webkit-animation: glow 1s ease-in-out infinite alternate;
			}
			@font-face {
			  font-family: 'Digital dream Fat';
			  src: url('https://semicon.github.io/fonts/DigitaldreamFat.woff2') format('woff2'),
				  url('https://semicon.github.io/fonts/DigitaldreamFat.woff') format('woff');
			  font-weight: normal;
			  font-style: normal;
			  font-display: swap;
		  }
      </style>
   </head>
   <body>
      <div>
         <div style="color: white; font-size:20px; text-align:center;">The Time is: </div>
         <div id="Clock" class="glow">00:00:00</div>
      </div>
      <script >
			setInterval(displayTime, 1000);

			function displayTime() {

				const timeNow = new Date();

				let hoursOfDay = timeNow.getHours();
				let minutes = timeNow.getMinutes();
				let seconds = timeNow.getSeconds();
				let weekDay = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
				let today = weekDay[timeNow.getDay()];
				let months = timeNow.toLocaleString("default", {
					month: "long"
				});
				let year = timeNow.getFullYear();
				let period = "AM";

				if (hoursOfDay > 12) {
					hoursOfDay-= 12;
					period = "PM";
				}

				if (hoursOfDay === 0) {
					hoursOfDay = 12;
					period = "AM";
				}

				hoursOfDay = hoursOfDay < 10 ? "0" + hoursOfDay : hoursOfDay;
				minutes = minutes < 10 ? "0" + minutes : minutes;
				seconds = seconds < 10 ? "0" + seconds : seconds;

				let time = hoursOfDay + ":" + minutes + ":" + seconds +" "+ period;

				document.getElementById('Clock').innerHTML = time + "<div style='padding-top:20px; font-size:25px;'> " + today + " " + months + " " + year+ "</div>";

			}
			displayTime();      
      </script>
   </body>
</html>
